<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
</head>

<body>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Amatic SC", sans-serif
        }

        body {
            background-image: url(pizza\ menu.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        #pizzabackground {
            background-image: url(pizza\ menu.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #back{
            color: red;
            font-size: 50px;
            text-decoration: underline;
            padding: 20px;
        }

    </style>

    <div id="back">
        <a href="./home.html" target="_blank"> back</a>
    </div >

    <!-- Menu -->
    <div id="menu" class="w3-container w3-black w3-xxlarge w3-padding-64">
        <h1 class="w3-center w3-jumbo w3-padding-32" id="pizzabackground" style="color: black;" >THE MENU</h1>
        <div class="w3-row w3-center w3-border w3-border-dark-grey">
            <a href="./pizza.html" target="_blank">
                <div class="w3-third w3-padding-large w3-hover-red">Pizza</div>
            </a>
            <a href="./pasta.html" target="_blank">
                <div class="w3-third w3-padding-large w3-hover-red">Pasta</div>
            </a>
            <a href="./starters.html" target="_blank">
                <div class="w3-third w3-padding-large w3-hover-red">Meal Course</div>
            </a>
        </div>
    </div>
    </div>
</body>

</html>