<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for Purchasing</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(house.jpg);
        background-position: center;
        background-size: cover;
    }
    
    .message {
        text-align: center;
        background-color: #ffffffa9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
</style>
<body>
    <script src="script.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            displayThankYouMessage();
        });
        
        function displayThankYouMessage() {
            var messageContainer = document.createElement("div");
            messageContainer.classList.add("message");
            messageContainer.innerHTML = "<h1>Thanks for purchasing our Thin Crust Pizza!</h1>";
            document.body.appendChild(messageContainer);
        }
        
    </script>
</body>
</html>
